{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BataAppHR-A3FC2538-A73E-4EA9-AE3B-42F89A938E2E;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "server=192.168.100.176;port=3306;database=onposdb;uid=onposapp;password='Barefoot2021$'",
    "DefaultConnection": "server=103.193.178.11;port=3306;database=onposdb;uid=onposadmin;password='Barefoot2021$'",

    //"DefaultConnection": "server=mysql-1c2eeafa-onpos-dce8.a.aivencloud.com;port=12796;database=onposdb;uid=avnadmin;password=AVNS_eZ3aClrqOdMUsoZXps7",

    "ConnDataMart": "server=192.168.2.219;port=3306;database=data_mart;uid=bataid;password='Bata!2019'",
    "DBGudang": "Server=192.168.88.200;Database=bata;Persist Security Info=True;User ID=sa2   ;Password=1234567;MultipleActiveResultSets=True;",
    "LinkFTP": "192.168.2.224",
    "UserFTP": "root",
    "PassFTP": "brims"
  },
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "MailSettings": {
    "Mail": "onpos.app@outlook.com",
    "DisplayName": "onpos.app@outlook.com",
    "Password": "S@ndriel16",
    "Host": "smtp.office365.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
